{
  "name": "personal_music_app",
  "version": "1.0.0",
  "description": "Music app with personalised UI and containing features from Apple Music and Spotify",
  "license": "MIT",
  "author": "Kyle Ritchie",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "typescript": "^6.0.3"
  }
}
